<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .one {
            display: flex;
            height: 300px;
            width: 800px;
            border: 1px solid blue;
            padding: 3px;
            background-color: yellow;
        }
        
        .image {
            float: left;
            display: flex;
            height: 300px;
            width: 40%;
        }
        
        .desc {
            float: right;
            display: flex;
            height: 100px;
            width: 40%;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="image"><img src="https://images.pexels.com/photos/11592902/pexels-photo-11592902.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" />
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur distinctio a officiis sapiente amet in adipisci, temporibus unde sint quos nihil officia error, provident laboriosam repellat quo excepturi. Ducimus, nostrum. </p>
        </div>
    </div>
    <div class="one">
        <div class="image"><img src="" />
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur distinctio a officiis sapiente amet in adipisci, temporibus unde sint quos nihil officia error, provident laboriosam repellat quo excepturi. Ducimus, nostrum. </p>
        </div>
    </div>
    <script src=" " async defer></script>
</body>

</html>